/* Start Variables */

:root{
    --main-color: #10CAB7;
    --secondary-color: #264255;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --transition-duration: .3s;
}

/* End Variables */


/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", "sans-serif";;
}


@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


.container{
    /* color: white; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Start services */

.special-heading{
        color: #ebeded;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
    text-align: center;
}

.special-heading + p{
    color: #999;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End services */
/* End Global Rules */
/* Start Header */

.header{
    padding: 20px;  
    height: 65px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo{
    width: 60px;
    cursor: pointer;
}

.header .container .links{
    position: relative;
    cursor: pointer;
}

.header .container .links .icon:hover span:nth-child(2){
    width: 100%;
}

.header .container .links .icon:hover span:first-child, .header .container .links .icon:hover span:last-child{
    width: 60%;
}

.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .container .links .icon span:first-child, .header .container .links .icon span:last-child{
    width: 100%;
    height: 3px;
    transition: var(--transition-duration);
}

.header .container .links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
    transition: var(--transition-duration);

}

.header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .container .links:hover ul{
    display: block;
}

.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container .links ul li a{
    display: block;
    text-decoration: none;
    padding: 5px;
    color: #333;
    position: relative;
    transition: 0.3s;
}

.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.header .container .links ul li a:hover{
    padding-left: 20px;
}

.header .container .links ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    border-bottom: 1px solid #333;
    transition: width var(--transition-duration) ease;
}

.header .container .links ul li a:hover::after{
    content: "";
    width: 100px;
}

/* End Header */
/* Start Landing Section */
.landing{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg1.jpg");    background-size: cover;
    background-position: bottom; 
    height: calc(100vh - 65px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p{
    color: white;
    font-size: 18px;
    line-height: 1.8;
    font-weight: bold;
}
/* End Landing Section */
/* Start Features */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    width: 30px;
    color: var(--main-color);
}

.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
/* End Features */
/* Start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .container .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .services-content .srv .text{
    flex: 1;
}

.services .container .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .container .services-content .srv .text p{
    color: #999;
    font-weight: 800;
    line-height: 1.6;
}

.services .container .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
} 

.services .container .services-content .image img{
    width: 260px;   
}

@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* Start Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .card{
    background-color: white;
}

.portfolio .card img{
    width: 100%;
    height: 50%;
}

.portfolio .card .info{
    padding: 20px ;
}

.portfolio .card .info h3{
    margin: 0;
}

.portfolio .card .info p{
    color: #999;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}


@media (max-width: 991px){
    .about .about-content .image img{
        margin: 0 auto ; /**/
    }
}


.about .about-content .image::before{
    content: "";
    background-color: #ECEEF0;
    width: 100px;
    height: calc(100% + 60px);
    position: absolute;
    top: -30px;
    left: -50px;
    z-index: -1;

}

.about .about-content .image::after{
    content: "";
    width: 100px;
    height: 80%;
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -30px;
    right: -130px;
    z-index: -1;

}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after
        {
            display: none;
        }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 30px;
}

.about .about-content .text hr{
    width: 50%;
    height: 5px;
    display: inline-block;
    border: none;
    background-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #999;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 16px;
}

.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 16px;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.contact .info .social i{
    margin-left: 18px;
    color: var(--secondary-color);
}

@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 18px;
    }
}

/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.footer .f1, .footer .f2{
    font-weight: bold;
}
/* End Footer */